MONGODB_URI="mongodb+srv://user1:Wenceslao90@cluster0.se4kl.mongodb.net/cocktail?authSource=admin&replicaSet=atlas-66sy9z-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
PORT=3000
API_URL="https://www.thecocktaildb.com/api/json/v1/1"

CLOUDINARY_NAME="dhvdc4nuv"
CLOUDINARY_KEY="696187864315417"
CLOUDINARY_SECRET="DzoH2oi03MDwg5YPp7TfX4xnKsg"